<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mttb4.exe" version="4.1.0.0" publicKeyToken="8ae7183621fd1c2d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mttb4" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="mttb4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSWinsockLib.dll" size="12800">
      <assemblyIdentity name="AxInterop.MSWinsockLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bqc1ryEe8s7Ep+FuORgPFEzb4vt0TrK4PaInbyPzyG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSWinsockLib.dll" size="16896">
      <assemblyIdentity name="Interop.MSWinsockLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WkJALY4ABS9YzVZhH+z+m/XKr1/GpgFsj1GfU2GcvjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="61024">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hant" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AKDDPqEZ9F0S2LSXb429T96YePA33KEV98uCOPqNYsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mttb4.exe" size="17920">
      <assemblyIdentity name="mttb4" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ivggujVl+dVo42ucnBM+27d25xqdTlk9eZdSbdDpnIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mttb4.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMpFxPeEUhuZZwIkzmM2feuRSYEXLF3ODklvcvx9QCo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ming-PC\Ming" issuerKeyHash="1ecd39459139e68fa4376799d1096622c0ebfcac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CECErW31cHbpMJaCXtessxXDWJFmDl7x9nSOeEferQE=</DigestValue></Reference></SignedInfo><SignatureValue>ZfbM96QFl0smbvalZmXeO6Rm9EalEbfaXxJn3lLlz9eOTO1dWkFXzeZnRUjDrWDzvd/Dcp5zpwsVQ9axIKV1ujfr2L9PJckAN/qUF1dE5I7yGzlM0pN1pCNfiQbgwD8QajVlv3mQICLBi+aZ5rWNSyhkox6y08EvK1I/0JvM3NQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o/ABQaUqiLNv00vdJECWSOyn6hGDZjsY+9XncDcNXV6AgDrgFxhlj/6Z0oMObOoK9F+vwtkwvZ9Qg/0nQOrxOIaCM5VPtr4dOu470sspLzOr+05Yv0pRc4llda+1Sg18KCiSEuU0ShZAd6giFg5HuxXVnRnoS6mMX7wzKX7hY/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01adde47788e74f6f15e0e669158c315b3acd75e829630e97670f56dad844008" Description="" Url=""><as:assemblyIdentity name="mttb4.exe" version="4.1.0.0" publicKeyToken="8ae7183621fd1c2d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ming-PC\Ming</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RrLB7AIS1+8uxQAdky2mfyYUTdpXS5FxwDKTzvANOpw=</DigestValue></Reference></SignedInfo><SignatureValue>oT5+9m2mWO8RBgI7YhxHrAODUAdIhwaloCIHtLGxqfLMxyFOjGVQTAyEbasA7H4gdnpBn5xFyQVE4dU/YrihvNe/chPJ1r+CZyzKdz9hOjAtfivU+Bgpqf42iiGouem2rWm1vUhw5cx86AsHhoyKIPuH3WFeZIrt6LivEJIr/4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o/ABQaUqiLNv00vdJECWSOyn6hGDZjsY+9XncDcNXV6AgDrgFxhlj/6Z0oMObOoK9F+vwtkwvZ9Qg/0nQOrxOIaCM5VPtr4dOu470sspLzOr+05Yv0pRc4llda+1Sg18KCiSEuU0ShZAd6giFg5HuxXVnRnoS6mMX7wzKX7hY/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeHxF5t2XEqBAlxfHGdBWdDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBpAG4AZwAtAFAAQwBcAE0AaQBuAGcwHhcNMTMwNDA0MDk0NTQ0WhcNMTQwNDA0MTU0NTQ0WjAjMSEwHwYDVQQDHhgATQBpAG4AZwAtAFAAQwBcAE0AaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKPwAUGlKoizb9NL3SRAlkjsp+oRg2Y7GPvV53A3DV1egIA64BcYZY/+mdKDDmzqCvRfr8LZML2fUIP9J0Dq8TiGgjOVT7a+HTruO9LLKS8zq/tOWL9KUXOJZXWvtUoNfCgokhLlNEoWQHeoIhYOR7sV1Z0Z6EupjF+8Myl+4WP/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAocB6Ek4ZLGPfUOY1JylHB3eGnX4d3ud/tMqoS8eIBUfAJ/JZRFSpgXuksu0ke/bazcLMLwd8ebKdU3uk7jNm3owa41ia3NOpHCW12b7ybHvuw9oDvEfCtkZNSYePMUZ9BdMDFHqTFdH+kGCKF6jnEXSOJCFfW9SMIiAm9FN2qyg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>